{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps {;; official clojure
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}

        ;; swiss army / utils
        com.rpl/specter {:mvn/version "1.1.4"}

        ;; DB
        datascript/datascript {:mvn/version "1.3.13"}}

 :aliases
 {:sy-datascript {:extra-deps {thheller/shadow-cljs {:mvn/version "2.19.0"}
                               org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
                               cljfmt/cljfmt {:mvn/version "0.8.0"}
                               rewrite-clj/rewrite-clj {:mvn/version "1.0.767-alpha"}}}
  :local-development {:jvm-opts ["-XX:+UseZGC"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
