{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps {;; official clojure
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}

        ;; swiss army / utils
        com.rpl/specter {:mvn/version "1.1.4"}

        ;; DB
        datascript/datascript {:mvn/version "1.4.2"}}

 :aliases
 {:sy-datascript {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                               org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
                               cljfmt/cljfmt {:mvn/version "0.9.2"}
                               nrepl/nrepl {:mvn/version "1.0.0"}
                               cider/cider-nrepl {:mvn/version "0.30.0"}
                               cider/piggieback {:mvn/version "0.5.3"}
                               rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}}}
  :local-development {:jvm-opts ["-XX:+UseZGC"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
