{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps {;; official clojure
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}

        ;; swiss army / utils
        cljfmt/cljfmt {:mvn/version "0.7.0"}
        com.rpl/specter {:mvn/version "1.1.3"}

        ;; DB
        datascript/datascript {:mvn/version "1.1.0"}}

 :aliases
 {:sy-datascript {:extra-deps {thheller/shadow-cljs {:mvn/version "2.14.3"}
                               olical/depot {:mvn/version "2.3.0"}}}
  :outdated {:main-opts ["-m" "depot.outdated.main"]}}}
