{:paths ["src"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}

 :deps {;; official clojure
        org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/clojurescript {:mvn/version "1.12.42"}

        ;; swiss army / utils
        com.rpl/specter {:mvn/version "1.1.5"}

        ;; DB
        datascript/datascript {:mvn/version "1.7.5"}}

 :aliases
 {:sy-datascript {:extra-deps {thheller/shadow-cljs {:mvn/version "3.2.0"}
                               org.slf4j/slf4j-simple {:mvn/version "2.0.17"}
                               cljfmt/cljfmt {:mvn/version "0.9.2"}
                               nrepl/nrepl {:mvn/version "1.4.0"}
                               cider/cider-nrepl {:mvn/version "0.57.0"}
                               cider/piggieback {:mvn/version "0.6.1"}
                               rewrite-clj/rewrite-clj {:mvn/version "1.2.50"}}}
  :local-development {:jvm-opts ["-XX:+UseZGC"]}
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
